<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"></meta>

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    ></meta>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet"
    ></link>

    <link
        href="css/styles.css"
        rel="stylesheet"
    ></link>

    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css"
        rel="stylesheet"
    ></link>

    <link
        href="css/font-awesome.min.css"
        rel="stylesheet"
    ></link>

    <link
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet"
    ></link>

    <link
        href="css/bootstrap-multiselect.css"
        rel="stylesheet"
    ></link>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.ui.rotatable/1.0.1/jquery.ui.rotatable.min.js"></script>
    <script src="js/svg.min.js"></script>
    <script src="js/svg.draw.min.js"></script>
    <script src="js/html2canvas.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jscolor.js"></script>
    <script src="js/bootstrap-multiselect.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/ready.js"></script>
</head>

<body>
    <div class="right-nav">
        <h1>Yard Setup</h1>

        <ol>
            <li class="create-map btn-right">Save Map</li>

            <li class="create-boundary btn-right d-none">Define Boundary</li>

            <li class="boundary-btn reset-boundary btn-right d-none">
                Reset Boundary
            </li>
            <li class="boundary-btn save-boundary btn-right d-none">
                Save Boundary
            </li>
            
            <li class="create-stack btn-right d-none">Add New Stack</li>

            <li class="color-select btn-right d-none">
                Color:

                <input
                    class="jscolor  {onFineChange:'update(this)', required:false}"
                    value=""
                ></input>
            </li>

            <li class="save-stack btn-right d-none">Save Stack Position</li>

            <li class="complete-layout btn-right d-none">Complete Layout</li>
            
        </ol>

        <div class="container-search d-none">
            Container Search <br>
            <input type="text" class="form-control containersearch" placeholder="Container Number" />

            <div class="results">
            </div>
        </div>
                
        
    </div>

    

    <div id="map"></div>

    <script>
        var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 51.9570874, lng: 4.0596492},
            zoom: 17,
            mapTypeId: 'satellite',
        });
    }
    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB8TrtMc2926xh1NEiWbAJ_dktOO-ILWg&callback=initMap"
        async="async"
        defer="defer"
    ></script>

    <!-- Modal -->

    <div
        id="stack-settings"
        class="modal fade"
        role="dialog"
    >
        <div class="modal-dialog">
            <!-- Modal content -->

            <div class="modal-content">
                <div class="modal-header">
                    <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                    >&times;</button>

                    <h4 class="modal-title">Stack Settings</h4>
                </div>

                <!-- <div class="modal-body">
        
        <div class="row">
            <div class="col-lg-3">
                <label>
                    Reference Name
                </label>
            </div>
            <div class="col-lg-6">                
                <input class="form-control" id="referenceName" />
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <label>
                    Movement Type
                </label>
            </div>
            <div class="col-lg-6">                
                <select class="form-control">
                    <option>Any</option>
                    <option>Road</option>
                    <option>Rail</option>
                    <option>Barge</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <label>
                    Empty / Laden
                </label>
            </div>
            <div class="col-lg-6">
                <select class="form-control">
                    <option data-show=".ladenType">Any</option>
                    <option data-hide=".ladenType">Empty</option>
                    <option data-show=".ladenType">Laden</option>
                </select>
            </div>
        </div>

        <div class="row ladenType">
            <div class="col-lg-3">
                <label>
                    Laden Types    
                </label>
            </div>
            <div class="col-lg-6">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" />
                        Hazardous
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" />
                        High Value
                    </label>
                </div>            
                <div class="checkbox">
                    <label>
                        <input type="checkbox" />
                        Dangerous Goods
                    </label>
                </div> 
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <label>
                    Container Type
                </label>
            </div>
            <div class="col-lg-6">
                <select class="form-control">
                    <option>Any</option>
                    <option>Normal</option>
                    <option>Tanker</option>
                    <option>Reefer</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <label>
                    Container Size
                </label>
            </div>
            <div class="col-lg-6">
                <select class="form-control">
                    <option>Any</option>
                    <option>10</option>
                    <option>20</option>
                    <option>40</option>
                    <option>45</option>
                </select>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3">
                <label>
                    Customer
                </label>
            </div>
            <div class="col-lg-6">
                <select class="form-control" id="customerSelect" multiple="multiple">
                    <option>Any</option>
                    <option>Customer Name 1</option>
                    <option>Customer Name 2</option>
                    <option>Customer Name 3</option>
                    <option>Customer Name 4</option>
                    <option>Customer Name 5</option>
                    <option>Customer Name 6</option>
                </select>
            </div>
        </div>


      </div> -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Reference</label>
                        </div>
                        <div class="col-lg-6">                
                            <input class="form-control" id="referenceName" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Code</label>
                        </div>
                        <div class="col-lg-6">                
                            <input class="form-control" id="code" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Number of Rows</label>
                        </div>
                        <div class="col-lg-3">                
                            <input class="form-control" type="number" id="rowNumbers" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Number of Columns</label>
                        </div>
                        <div class="col-lg-3">                
                            <input class="form-control" type="number" id="colNumbers" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Number of Tiers</label>
                        </div>
                        <div class="col-lg-3">                
                            <input class="form-control" type="number" id="tierNumbers" />
                        </div>
                    </div>
                    
                </div>

                <div class="modal-footer">
                    <button
                        type="button"
                        class="btn btn-primary save-modal-stack"
                        data-dismiss="modal"
                    >Save Stack Setttings</button>

                    <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                    >Close</button>
                </div>
            </div>
        </div>
    </div>




    <div
        id="boxModal"
        class="modal fade"
        role="dialog"
    >
        <div class="modal-dialog modal-xlg">
            <!-- Modal content -->

            <div class="modal-content">
                <div class="modal-header">
                    <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                    >&times;</button>

                    <h4 class="modal-title">Stack information</h4>
                </div>
                <div class="modal-body">
                    <div class="reference-container">
                        <div class="reference-info stack-reference">Reference <span></span></div>
                        <div class="reference-info rows-counter">Rows <span></span></div>
                        <div class="reference-info columns-counter">Columns <span></span></div>
                        <div class="reference-info tiers-counter">Tiers <span></span></div>
                    </div>

                    <div class="container-grid"></div>
                    <div class="view-container"></div>
                    <div class="container-details d-none">
                        <strong>Container details</strong>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                Container Number <span class="bind-data" data-bind="containerNumber"></span> 
                            </div>
                            <div class="col-sm-4">
                                ISO Code <span class="bind-data" data-bind="ISOCode"></span>
                            </div>
                            <div class="col-sm-4">
                                Container Location  <span class="container-locations bind-data"></span>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                Gross Weight  <span class="bind-data" data-bind="GrossWeight"></span> 
                            </div>
                            <div class="col-sm-4">
                                Cargo Type  <span class="bind-data" data-bind="CargoType"></span> 
                            </div>
                            <div class="col-sm-4">
                                Next Destination  <span class="bind-data" data-bind="nextDestination"></span> 
                            </div>     
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                Gate In Date  <span class="bind-data" data-bind="gateInDate"></span> 
                            </div>
                            <div class="col-sm-4">
                                Days in Yard  <span class="bind-data" data-bind="daysInYard"></span> 
                            </div>                       
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-4">
                                Mode  <span class="bind-data" data-bind="mode"></span>
                            </div>
                            
                            <div class="col-sm-4">
                                Transport Company  <span class="bind-data" data-bind="transportCompany"></span> 
                            </div>
                            <div class="col-sm-4">
                                Train Number  <span class="bind-data" data-bind="trainNumber"></span>
                            </div>
                        </div>

                         <div class="row">
                            <div class="col-sm-4">
                                Shipping Line Name  <span class="bind-data" data-bind="shippingLineName"></span>
                            </div>
                            
                            <div class="col-sm-4">
                                Vessel  <span class="bind-data" data-bind="vessel"></span>
                            </div>
                            <div class="col-sm-4">
                                Voyage  <span class="bind-data" data-bind="voyage"></span>
                            </div>
                            
                        </div>

                        <div class="row  no-border-btm">
                            <div class="col-sm-4">
                                Hazardous Type  <span class="bind-data" data-bind="hazType"></span> 
                            </div>
                            <div class="col-sm-4">
                                Hold Status  <span class="bind-data" data-bind="holdStatus"></span> 
                            </div>
                            
                        </div>
                    </div>

                </div>
                <div class="modal-footer">

                    <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                    >Close</button>
                    
                </div>
            </div>
        </div>
    </div>



</body>
</html>